include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package main defined-in "main.stanza"
package board defined-in "board.stanza"
package helpers defined-in "helpers.stanza"

package components/Asmedia/ASM2464PDX defined-in "components/Asmedia/ASM2464PDX.stanza"
package components/TE_1-2199230-6 defined-in "components/TE/M.2/1-2199230-6.stanza"
package components/TE_2388749-1 defined-in "components/TE/USB4/2388749-1.stanza"
package components/Winbond/W25Q32JVSSIQ defined-in "components/Winbond/W25Q32JVSSIQ.stanza"