{  
  "entries": [  
    {"tag":"instantiation","def-id":"FY6URKNU51Bkc3nsgWk5cj","inst-id":"8p2MaRH6GJxhpXpZu2ND83"},
    {"tag":"instantiation","def-id":"FY6URKNU51Bkc3nsgWk5cj","inst-id":"E3W5QiBvokpDBhFycMFdXo"},
    {"tag":"instantiation","def-id":"DacPFTyMkcJLLWd3nG4tCF","inst-id":"2VUhCxPtkRu5vkGf8HDyKa"},
    {"tag":"instantiation","def-id":"DacPFTyMkcJLLWd3nG4tCF","inst-id":"7CNBuCeS9zY42UUwYVeBGw"},
    {"tag":"instantiation","def-id":0,"inst-id":"2D97hqpb4KUYKeNSCso4SA"},
    {"tag":"instantiation","def-id":1,"inst-id":"4xevfWhfQkFrS6aynGtn4W"},
    {"tag":"instantiation","def-id":"3oGyEU8N4Zd3HxhbtkhjVm","inst-id":"8FEm1YN9uPuZ2V79GyV2JE"},
    {"tag":"instantiation","def-id":2,"inst-id":"7jHioqAU6pv21sWT97kuD2"},
    {"tag":"instantiation","def-id":3,"inst-id":"6A4qTLuQ9e34TuNGYDvHhn"},
    {"tag":"instantiation","def-id":"6SowpeEm4vMoeqf1ypBzUJ","inst-id":"Ch4KSrjsPwWSJbgYgDQyYk"},
    {"tag":"pad-def-contains-geometry","pad-id":"FY6URKNU51Bkc3nsgWk5cj","item-id":"7RtMRGkqDEEr2WKxJXhk5F","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"FY6URKNU51Bkc3nsgWk5cj","item-id":"FVm1KY5M4VekehKqaTMfa4","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DacPFTyMkcJLLWd3nG4tCF","item-id":"2DhBxu3b22jDGUcSKYFnw9","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DacPFTyMkcJLLWd3nG4tCF","item-id":"FZKsGfTqyRjXeQmj8oowX3","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5UxfwKVWBBV7dYkr6gNLbn","item-id":"G2XvqUDPrJFTfBBx4o7Ugf","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5UxfwKVWBBV7dYkr6gNLbn","item-id":"CVXbhaBSFjGRbVrhVZscXJ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5UxfwKVWBBV7dYkr6gNLbn","item-id":"Gi19u8kLiCHcTpFaQLKRvF","index":0},
    {"tag":"package-contains-pad","pkg-id":"5UxfwKVWBBV7dYkr6gNLbn","pad-id":"8p2MaRH6GJxhpXpZu2ND83"},
    {"tag":"package-contains-pad","pkg-id":"5UxfwKVWBBV7dYkr6gNLbn","pad-id":"E3W5QiBvokpDBhFycMFdXo"},
    {"tag":"package-contains-geometry","pkg-id":"A3kFqVjC8UMySgcg7hueMt","item-id":"4EtCcyXvq3EuGCm5TbPinz","index":0},
    {"tag":"package-contains-geometry","pkg-id":"A3kFqVjC8UMySgcg7hueMt","item-id":"EXn6CUcQoSnNsZmjmnknFT","index":0},
    {"tag":"package-contains-geometry","pkg-id":"A3kFqVjC8UMySgcg7hueMt","item-id":"3n4PWauFhEFd2BjUevFyNy","index":0},
    {"tag":"package-contains-pad","pkg-id":"A3kFqVjC8UMySgcg7hueMt","pad-id":"2VUhCxPtkRu5vkGf8HDyKa"},
    {"tag":"package-contains-pad","pkg-id":"A3kFqVjC8UMySgcg7hueMt","pad-id":"7CNBuCeS9zY42UUwYVeBGw"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"2VUhCxPtkRu5vkGf8HDyKa","index":0},
    {"tag":"component-has-pin","def-id":"6SowpeEm4vMoeqf1ypBzUJ","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"7CNBuCeS9zY42UUwYVeBGw","index":0},
    {"tag":"component-has-pin","def-id":"6SowpeEm4vMoeqf1ypBzUJ","pin-id":3},
    {"tag":"component-uses-package","component-id":"6SowpeEm4vMoeqf1ypBzUJ","package-id":"A3kFqVjC8UMySgcg7hueMt"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"8p2MaRH6GJxhpXpZu2ND83","index":0},
    {"tag":"component-has-pin","def-id":"3oGyEU8N4Zd3HxhbtkhjVm","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"E3W5QiBvokpDBhFycMFdXo","index":0},
    {"tag":"component-has-pin","def-id":"3oGyEU8N4Zd3HxhbtkhjVm","pin-id":0},
    {"tag":"component-uses-package","component-id":"3oGyEU8N4Zd3HxhbtkhjVm","package-id":"5UxfwKVWBBV7dYkr6gNLbn"},
    {"tag":"net-contains","net-id":4,"item-id":"99BQgiX1ry97YA3XAvx8zy"},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":4},
    {"tag":"net-contains","net-id":5,"item-id":"7jHioqAU6pv21sWT97kuD2"},
    {"tag":"net-contains","net-id":5,"item-id":4},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":5},
    {"tag":"net-contains","net-id":6,"item-id":"DRHLYEakZgU5u43HyBaddK"},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":6},
    {"tag":"net-contains","net-id":7,"item-id":"2D97hqpb4KUYKeNSCso4SA"},
    {"tag":"net-contains","net-id":7,"item-id":6},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":7},
    {"tag":"net-contains","net-id":8,"item-id":"6A4qTLuQ9e34TuNGYDvHhn"},
    {"tag":"net-contains","net-id":8,"item-id":6},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":8},
    {"tag":"net-contains","net-id":9,"item-id":"5SwDanzvyCEWcANfzXUGDR"},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":9},
    {"tag":"net-contains","net-id":10,"item-id":"4xevfWhfQkFrS6aynGtn4W"},
    {"tag":"net-contains","net-id":10,"item-id":9},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":10},
    {"tag":"inst-contains","parent-id":"8FEm1YN9uPuZ2V79GyV2JE","child-id":"2D97hqpb4KUYKeNSCso4SA"},
    {"tag":"inst-contains","parent-id":"Ch4KSrjsPwWSJbgYgDQyYk","child-id":"7jHioqAU6pv21sWT97kuD2"},
    {"tag":"inst-contains","parent-id":"8FEm1YN9uPuZ2V79GyV2JE","child-id":"4xevfWhfQkFrS6aynGtn4W"},
    {"tag":"inst-contains","parent-id":"Ch4KSrjsPwWSJbgYgDQyYk","child-id":"6A4qTLuQ9e34TuNGYDvHhn"},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":"99BQgiX1ry97YA3XAvx8zy"},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":"DRHLYEakZgU5u43HyBaddK"},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":"5SwDanzvyCEWcANfzXUGDR"},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":"Ch4KSrjsPwWSJbgYgDQyYk"},
    {"tag":"inst-contains","parent-id":"BagDYSEu9AEVnhT9LYPzwo","child-id":"8FEm1YN9uPuZ2V79GyV2JE"},
    {"tag":"layer-stmt","id":"7RtMRGkqDEEr2WKxJXhk5F","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FVm1KY5M4VekehKqaTMfa4","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2DhBxu3b22jDGUcSKYFnw9","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FZKsGfTqyRjXeQmj8oowX3","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"G2XvqUDPrJFTfBBx4o7Ugf","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CVXbhaBSFjGRbVrhVZscXJ","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Gi19u8kLiCHcTpFaQLKRvF","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4EtCcyXvq3EuGCm5TbPinz","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EXn6CUcQoSnNsZmjmnknFT","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3n4PWauFhEFd2BjUevFyNy","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"8p2MaRH6GJxhpXpZu2ND83","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"E3W5QiBvokpDBhFycMFdXo","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2VUhCxPtkRu5vkGf8HDyKa","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7CNBuCeS9zY42UUwYVeBGw","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"FY6URKNU51Bkc3nsgWk5cj","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"DacPFTyMkcJLLWd3nG4tCF","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"5UxfwKVWBBV7dYkr6gNLbn","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"A3kFqVjC8UMySgcg7hueMt","name":"0402","package-hash":-260885082},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"component","id":"6SowpeEm4vMoeqf1ypBzUJ","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"3oGyEU8N4Zd3HxhbtkhjVm","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"symbol","id":11},
    {"tag":"symbol","id":12},
    {"tag":"symbol","id":13},
    {"tag":"symbol","id":14},
    {"tag":"pin","id":"2D97hqpb4KUYKeNSCso4SA","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"7jHioqAU6pv21sWT97kuD2","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"4xevfWhfQkFrS6aynGtn4W","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"6A4qTLuQ9e34TuNGYDvHhn","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"99BQgiX1ry97YA3XAvx8zy","ref":{"name":"signal"}},
    {"tag":"pin","id":"DRHLYEakZgU5u43HyBaddK","ref":{"name":"vdd"}},
    {"tag":"pin","id":"5SwDanzvyCEWcANfzXUGDR","ref":{"name":"gnd"}},
    {"tag":"net","id":4,"ref?":{"name":"SIGNAL"}},
    {"tag":"net","id":5,"ref?":null},
    {"tag":"net","id":6,"ref?":{"name":"VDD"}},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"net","id":8,"ref?":null},
    {"tag":"net","id":9,"ref?":{"name":"GND"}},
    {"tag":"net","id":10,"ref?":null},
    {"tag":"component-inst","id":"8FEm1YN9uPuZ2V79GyV2JE","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"Ch4KSrjsPwWSJbgYgDQyYk","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"BagDYSEu9AEVnhT9LYPzwo","def-name":"my-design"}
  ]
}